# Android-Development

Assignments/: README.MD  build.gradle
Assignments/app/: build.gradle  google-services.json
Assignments/app/src/main/: AndroidManifest.xml
Assignments/gradle/wrapper/: gradle-wrapper.properties
BarcodeScanner/: README.MD
BarcodeScanner/app/: build.gradle
BarcodeScanner/gradle/wrapper/: gradle-wrapper.properties
BusinessCardApp/app/: build.gradle
BusinessCardApp/gradle/wrapper/: gradle-wrapper.properties
Coffe App/app/: build.gradle
Coffe App/gradle/wrapper/: gradle-wrapper.properties
Happy Birthday App/app/: build.gradle
Happy Birthday App/gradle/wrapper/: gradle-wrapper.properties
InternAssign/: README.MD
InternAssign/app/: build.gradle
InternAssign/gradle/wrapper/: gradle-wrapper.properties
InventoryApp/app/: build.gradle
InventoryApp/gradle/wrapper/: gradle-wrapper.properties
Miwok App/gradle/wrapper/: gradle-wrapper.properties
MoviesHD/: apikwy.txt  settings.gradle
MoviesHD/app/: build.gradle
MoviesHD/gradle/wrapper/: gradle-wrapper.properties
MuseIt/app/: build.gradle
MuseIt/gradle/wrapper/: gradle-wrapper.properties
News27/: build.gradle  settings.gradle
News27/app/: build.gradle
News27/gradle/wrapper/: gradle-wrapper.properties
PotholeFinder/: build.gradle  local.properties  settings.gradle
PotholeFinder/app/: build.gradle  google-services.json
QuizApp(Google Scholarship Project)/app/: build.gradle
RXPlayer/: README.MD
RXPlayer/app/: build.gradle
Reminders/: README.md  build.gradle  settings.gradle
Reminders/app/: build.gradle
ShoppingApp/app/: build.gradle
TourGuide/app/: build.gradle
TouristApp/app/: build.gradle
TriviaTrack/: settings.gradle
TriviaTrack/app/: build.gradle
WayMaps/: README.md  build.gradle  settings.gradle
WayMaps/app/: build.gradle
WeatheringWithU/: README.MD  build.gradle  settings.gradle
WeatheringWithU/app/: build.gradle
WeatheringWithU/app/src/androidTest/java/com/rohan/weatheringwithu/: ExampleInstrumentedTest.kt
WeatheringWithU/app/src/main/: AndroidManifest.xml
WeatheringWithU/app/src/main/java/com/rohan/weatheringwithu/data/network/: WeatherInterface.kt
WeatheringWithU/app/src/main/java/com/rohan/weatheringwithu/data/network/response/: Main.kt  Sys.kt  Weather.kt  WeatherX.kt
WeatheringWithU/app/src/main/java/com/rohan/weatheringwithu/data/repository/: MainRepository.kt
WeatheringWithU/app/src/main/java/com/rohan/weatheringwithu/ui/view/: MainActivity.kt
WeatheringWithU/app/src/main/java/com/rohan/weatheringwithu/ui/view_model/: MainViewModel.kt
WeatheringWithU/app/src/main/res/drawable/: card_bg.xml  search_bg.xml
WeatheringWithU/app/src/main/res/layout/: activity_main.xml
WeatheringWithU/app/src/main/res/values/: colors.xml  strings.xml
WeatheringWithU/app/src/test/java/com/rohan/weatheringwithu/: ExampleUnitTest.kt
internTask/: README.md
internTask/app/: build.gradle
intern_task2/: build.gradle  settings.gradle
intern_task2/app/: build.gradle  google-services.json
intern_task2/app/src/androidTest/java/com/rohan/intern_task2/: ExampleInstrumentedTest.java
intern_task2/app/src/main/: AndroidManifest.xml
intern_task2/app/src/main/java/com/rohan/intern_task2/adapter/: AptRecyclerAdapter.java
intern_task2/app/src/main/java/com/rohan/intern_task2/data_models/: Appointment.java
intern_task2/app/src/main/java/com/rohan/intern_task2/screens/: LoginActivity.java  MainActivity.java  SignUpActivity.java
intern_task2/app/src/main/java/com/rohan/intern_task2/utils/: NotifReciever.java
intern_task2/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  appointment_layout.xml
intern_task2/app/src/main/res/values/: strings.xml
intern_task2/app/src/test/java/com/rohan/intern_task2/: ExampleUnitTest.java
intern_task3/: settings.gradle
intern_task3/app/: build.gradle
interntask4/: settings.gradle
interntask4/app/: build.gradle  google-services.json
smg_task/: settings.gradle
smg_task/app/: build.gradle
(+404 files in other folders)
