<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#535559"

    tools:context="com.example.rohanpatil.tourguide.HomeActivity">


    <ImageView

        android:id="@+id/list_item_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="#000"
        android:scaleType="centerCrop" />


    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_item_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="58dp"
        android:fontFamily="@font/lato"
        android:text="@string/sample"
        android:textColor="#fff"
        android:textSize="23sp" />


    <TextView
        android:layout_width="9dp"
        android:layout_height="43dp"
        android:layout_marginLeft="39dp"
        android:layout_marginTop="140dp"
        android:background="#f7faff" />

</RelativeLayout>
