<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/restaurantLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:elevation="44dp"
    android:orientation="vertical"
    app:cardCornerRadius="40dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/restaImgIMV"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/restaNameTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
android:fontFamily="cursive"
                android:text="DHABA"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />


            <TextView

                android:id="@+id/restaCuisinesTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="North Indian, BBQ, Kebab"
                android:fontFamily="sans-serif"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>