<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"

    android:background="@color/blue">
    <item
        android:id="@+id/bn_home"

        android:icon="@drawable/ic_home"
        android:title="HOME" />
    <item
        android:id="@+id/bn_tests"

        android:icon="@drawable/ic_test"
        android:title="TESTS" />
    <item
        android:id="@+id/bn_analysis"

        android:icon="@drawable/ic_analysis"
        android:title="ANALYSIS" />
    <item
        android:id="@+id/bn_doubts"

        android:icon="@drawable/ic_doubt"
        android:title="DOUBTS" />
    <item
        android:id="@+id/bn_profile"

        android:icon="@drawable/ic_profile"
        android:title="PROFILE" />
</menu>