<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/blue">

    <item
        android:id="@+id/toolbar_note"
        android:icon="@drawable/ic_note"
        android:orderInCategory="0"
        android:title=""

        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_trophy"
        android:icon="@drawable/ic_trophy"
        android:orderInCategory="1"
        android:title=""
        app:showAsAction="always" />

</menu>