<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimg">

    <TextView
        android:id="@+id/msgView"
        android:layout_width="wrap_content"
        android:text="213321"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />



    <GridView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/place_gridview"
        android:numColumns="2"
        android:verticalSpacing="40dp"
        android:background="@android:color/transparent"
        android:horizontalSpacing="40dp"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"/>

    <com.airbnb.lottie.LottieAnimationView
        android:background="#B7000000"
        android:id="@+id/lottie_animation_view"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true" />



</androidx.coordinatorlayout.widget.CoordinatorLayout>