<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="#F0F0F0"

    android:elevation="10dp"
    app:behavior_peekHeight="?actionBarSize"
    app:layout_behavior="@string/bottom_sheet_behavior">

    <!--expand to top android:layout_height="match_parent"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/design_default_color_primary_dark"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ToggleButton
                        android:id="@+id/toggleButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/ic_toggle_up"
                        android:layout_marginTop="6dp"
                        android:text=""
                        android:textOff=""
                        android:textOn="" />

                    <TextView
                        android:id="@+id/placeName_bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="fonts/montserrat"
                        android:text="PLACE NAME"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#fff"
                        android:textSize="24sp"
                        android:textStyle="bold" />



                </LinearLayout>


            </LinearLayout>


        </RelativeLayout>



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>